<?xml version="1.0"?>
<s:Application
		xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:views="views.*"
		width="100%" height="100%"
		frameRate="60"
		applicationComplete="init();"
		backgroundColor="0x0000FF">

	<fx:Script><![CDATA[
		import spark.core.SpriteVisualElement;

		import views.Stats;

		private function init():void {
			var stats:Stats = new Stats();
			stats.scaleX = stats.scaleY = 1.5;

			var element:SpriteVisualElement = new SpriteVisualElement();
			element.addChild(stats);
			addElement(element);

			flexLabelBitmapLogView.stats = stats;
			flexLabelLogView.stats = stats;
			textFieldBitmapLogView.stats = stats;
			textFieldLogView.stats = stats;
			onCacheOptionsChange();
		}

		private function createFlexLabelBitmap():void {
			labelGroup.logView = flexLabelBitmapLogView;
			labelGroup.createFlexLabelBitmap();
		}

		private function createFlexLabels():void {
			labelGroup.logView = flexLabelLogView;
			labelGroup.createFlexLabels();
		}

		private function createTextFieldBitmap():void {
			labelGroup.logView = textFieldBitmapLogView;
			labelGroup.createTextFieldBitmap();
		}

		private function createTextFields():void {
			labelGroup.logView = textFieldLogView;
			labelGroup.createTextFields();
		}

		private function onCacheOptionsChange(event:MouseEvent = null):void {
			if (cacheAsBitmapCheckBox.selected) {
				labelGroup.cacheAsBitmap = true;
				cacheAsBitmapMatrixCheckBox.enabled = true;
				if (cacheAsBitmapMatrixCheckBox.selected) {
					labelGroup.cacheAsBitmapMatrix = new Matrix();
				}
			}
			else {
				cacheAsBitmapMatrixCheckBox.enabled = false;
				labelGroup.cacheAsBitmap = true;
				labelGroup.cacheAsBitmapMatrix = null;
			}
		}
		]]></fx:Script>

	<s:Group width="100%" height="100%">

		<s:Group width="100%" height="75%">
			<views:LabelGroupView id="labelGroup"/>
		</s:Group>

		<s:HGroup bottom="0" width="100%" height="25%">


			<s:VGroup width="100%" height="100%">
				<s:CheckBox id="cacheAsBitmapCheckBox" click="onCacheOptionsChange(event)" label="Cache As Bitmap"/>
				<s:CheckBox id="cacheAsBitmapMatrixCheckBox" click="onCacheOptionsChange(event)"
						label="Cache As Bitmap Matrix"/>
			</s:VGroup>
			<s:VGroup width="100%" height="100%">
				<s:Button id="flexLabelButton" label="Run Spark Label Test" click="createFlexLabels();"/>
				<views:LogView id="flexLabelLogView" width="100%" height="100%"/>
			</s:VGroup>

			<s:VGroup width="100%" height="100%">
				<s:Button id="textFieldButton" label="Run TextField Test" click="createTextFields();"/>
				<views:LogView id="textFieldLogView" width="100%" height="100%"/>
			</s:VGroup>

			<s:VGroup width="100%" height="100%">
				<s:Button id="flexLabelBitmapButton" label="Run Spark Label Bitmap Test"
						click="createFlexLabelBitmap();"/>
				<views:LogView id="flexLabelBitmapLogView" width="100%" height="100%"/>
			</s:VGroup>

			<s:VGroup width="100%" height="100%">
				<s:Button id="textFieldBitmapButton" label="Run TextField Bitmap Test"
						click="createTextFieldBitmap();"/>
				<views:LogView id="textFieldBitmapLogView" width="100%" height="100%"/>
			</s:VGroup>

		</s:HGroup>

	</s:Group>

</s:Application>
